<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="ticket.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


  <title>ZooTickoon 2</title>
</head>

<body>

  <div class="dForm">
    <h1 class="h1title1">Dépos de Tickets</h1>
    <form>
      <form>
        <div class="form-row">        
          <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Niveau de Priorité</label><br>
          <select class="form-control form-control-lg" >
            <option>Basse</option>
            <option>Moyen</option>
            <option>Haute</option>
          </select>
          <br>
          <div class="form-group mr-2">
            <label for="inputPassword">Sujet</label>
            <input type="text" class="form-control" placeholder="Sujet ...">
          </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Description </label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <label for="exampleFormControlTextarea1">Status </label>
          <div class="form-check">
            <div class="RatioInput1">
              <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input" >
              <label class="custom-control-label" for="customRadioInline1"><i class="bi bi-exclamation-circle"></i> Nouveau</label><br>
            </div>
          </div>
          <div class="form-check">
            <div class="RatioInput2">
              <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input ">
              <label class="custom-control-label" for="customRadioInline2"><i class="bi bi-exclamation-diamond"></i> En attente</label><br>
            </div>
          </div>
          <div class="form-check">
            <div class="RatioInput3">
              <input type="radio" id="customRadioInline3" name="customRadioInline1" class="custom-control-input">
              <label class="custom-control-label" for="customRadioInline3"><i class="bi bi-exclamation-octagon"></i> En cours</label><br>
            </div>
          </div>
          <div class="form-check">  
            <div class="RatioInput4">
              <input type="radio" id="customRadioInline4" name="customRadioInline1" class="custom-control-input">
              <label class="custom-control-label" for="customRadioInline4"><i class="bi bi-exclamation-square"></i> Résolu</label><br>
            </div>
          </div>
          <div class="form-check">  
            <div class="RatioInput5">
              <input type="radio" id="customRadioInline5" name="customRadioInline1" class="custom-control-input">
              <label class="custom-control-label" for="customRadioInline5"><i class="bi bi-cone-striped"></i> Clos</label>
            </div>
          </div><br>
          <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Secteur du Zoo</label><br>
          <select class="form-control form-control-lg" >
            <option>Amérique du nord</option>
            <option>Amérique du sud</option>
            <option>Afrique</option>
            <option>Europe</option>
            <option>Asie</option>
          </select>
          <br>
          <div class="form-group mr-2">
            <label for="inputPassword">Utilisateur</label>
            <input type="text" class="form-control" placeholder="User name ...">
          </div>
          <div class="form-group mr-2">
            <label for="inputPassword">Mot de passe</label>
            <input type="password" class="form-control" placeholder="Password ...">
          </div>

        </div>
      </form>
      <br>
      <div class="text-center">
        <button type="submit" class="btn btn-primary">Envoyé</button>
      </div>
      <br><br>
    </form>
    <p><a href="index.html"><i class="bi bi-arrow-left-circle-fill"></i> Retour </a></p>
  </div>

</body>